### GENERAL

TZ=Etc/Greenwich


### PIHOLE

PIHOLE_WEB_PORT=
PIHOLE_FILES=
PIHOLE_WEBPASSWORD=


### NEXTCLOUD

NEXTCLOUD_FILES=.
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_DATABASE=
NEXTCLOUD_MYSQL_USER=

